{
  "manifest_version": 3,
  "name": "YT OneClick Transcript",
  "version": "1.0.0",
  "description": "Copy a YouTube video's transcript to the clipboard in one click.",
  "action": {
    "default_title": "Copy this video's transcript",
    "default_icon": {
      "16": "icon-16.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "permissions": ["activeTab", "scripting", "clipboardWrite", "storage", "contextMenus"],
  "host_permissions": ["https://www.youtube.com/*"],
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/watch*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["options.html", "prompts/clean-transcript.md"],
      "matches": ["https://www.youtube.com/*"]
    }
  ]
}
