{
  "manifest_version": 3,
  "name": "YouTube Transcript Extractor",
  "version": "1.0.0",
  "description": "Click the toolbar icon on a YouTube video to copy its transcript to the clipboard.",
  "action": {
    "default_title": "Copy YouTube transcript",
    "default_icon": {
      "16": "icon-16.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["activeTab", "scripting", "clipboardWrite"],
  "host_permissions": ["https://www.youtube.com/*"],
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/watch*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
